spring.datasource.url=jdbc:h2:file:./test
springdoc.swagger-ui.path=/swagger
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
